# TracNghiem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracnghiem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracnghiem/: QuizApplication.kt
app/src/main/java/com/example/tracnghiem/activity/login/: LoginActivity.kt  LoginViewModel.kt  LoginWithActivity.kt
app/src/main/java/com/example/tracnghiem/activity/main/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/tracnghiem/activity/pay/: AddPaymentActivity.kt  Charge.kt  PayActivity.kt  StripeService.kt
app/src/main/java/com/example/tracnghiem/adapter/: QuestionAdapter.kt  QuizAdapter.kt  SliderPageAdapter.kt  TNPagerAdapter.kt
app/src/main/java/com/example/tracnghiem/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ITransitionFragmentCallback.kt
app/src/main/java/com/example/tracnghiem/data/model/: Content.kt  Lesson.kt  Mos.kt  Question.kt  Questions.kt  QuizDetail.kt
app/src/main/java/com/example/tracnghiem/data/room/: PopulateDbAsyncTask.kt  QuizDao.kt  QuizDatabase.kt  QuizRepository.kt
app/src/main/java/com/example/tracnghiem/event/: QuizDetailEvent.kt  RefreshDataEvent.kt  ShowNetworkErrorDialogEvent.kt
app/src/main/java/com/example/tracnghiem/koindi/: module.kt
app/src/main/java/com/example/tracnghiem/network/: NetworkManager.kt  TNApiService.kt
app/src/main/java/com/example/tracnghiem/network/intercepter/: ApiInterceptor.kt  QuizInterceptor.kt
app/src/main/java/com/example/tracnghiem/network/services/: ApiService.kt  ApiServiceImpl.kt  QuizApiService.kt  QuizApiServiceImpl.kt
app/src/main/java/com/example/tracnghiem/utils/: Constants.kt  FirestoreKey.kt  KeyBoardUtils.kt  PreferencesHelper.kt  ViewUtils.kt
app/src/main/java/com/example/tracnghiem/utils/binding/: BindingAdapterHelper.kt
app/src/main/java/com/example/tracnghiem/utils/config/: AppConfig.kt
app/src/main/java/com/example/tracnghiem/utils/dialog/: CustomProgressDialog.kt  DialogNetworkError.kt  DialogShareWith.kt
app/src/main/java/com/example/tracnghiem/utils/extensions/: AndroidExtensions.kt
app/src/main/java/com/example/tracnghiem/utils/location/: LocationUtils.kt  PermissionDeniedListener.kt
app/src/main/res/drawable/: bg_border_chose.xml  bg_border_fb.xml  bg_border_line.xml  bg_border_radio.xml  bg_border_radio_group.xml  bg_border_tw.xml  bg_border_unchose.xml  bg_button_boder.xml  bg_default_tab_indicator.xml  bg_edt_answer_dialog.xml  bg_navigation_item_selected.xml  bg_radio_drawable.xml  bg_tab_indicator.xml  bg_toast.xml  book_inactive.xml  border_spinner.xml  custom_buttom_border.xml  custom_buttom_border2.xml  dialog_button.xml  edt_border.xml  ic_add_movie.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_bool_small.xml  ic_cancel.xml  ic_cancel_red.xml  ic_check.xml  ic_check_true.xml  ic_course_inactive.xml  ic_credit_card.xml  ic_done.xml  ic_drop_down.xml  ic_home.xml  ic_home_inactive.xml  ic_line_60.xml  ic_movie.xml  ic_movie_inactive.xml  img_placeholder.xml  round_button.xml  setting_inactive.xml  (+1 more)
app/src/main/res/drawable-v24/: book.xml  ic_course.xml  ic_facebook.xml  ic_line.xml  ic_twitter.xml  setting.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_check_point.xml  activity_home.xml  activity_login.xml  activity_login_with.xml  activity_pay.xml  activity_practice.xml  activity_practice_navigation.xml  activity_share_with.xml  activity_sign_up.xml  dialog_check_answer.xml  dialog_share_with.xml  fragment_course_chapter.xml  fragment_course_detail.xml  fragment_course_lesson.xml  fragment_courses.xml  fragment_detail.xml  fragment_my_page.xml  fragment_practice.xml  fragment_slide_page.xml  item_check_answer.xml  item_course.xml  item_course_chapter.xml  item_course_lesson.xml  item_question.xml  item_quiz.xml  layout_bottom_navigation.xml  layout_custom_toast.xml  layout_empty.xml  layout_item_login.xml  layout_item_sign_up.xml  layout_item_sign_up_2025.xml  layout_shimmer_flexible.xml  loading_layout.xml  progress_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tracnghiem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
