<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.tracnghiem.activity.main.mainpractice.mainpoint.CheckPointViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAlarmOn"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4dp"
                android:padding="6dp"
                android:src="@drawable/ic_alarm_on"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvGone"
                style="?android:textAppearanceMedium"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="1"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/colorWhile"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitle"
                android:drawableStart="@drawable/ic_bool_small"
                android:drawablePadding="@dimen/_12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="1"
                android:padding="16dp"
                android:text="Retest"
                android:textColor="@color/colorWhile"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/llContainer"
            android:id="@+id/llAnswer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llTotal"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:text="Đã làm"
                    android:drawableLeft="@drawable/ic_done"
                    android:gravity="center"
                    android:drawablePadding="@dimen/_10dp"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_200dp"
                    android:backgroundTint="@color/colorRed"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12dp"
                    android:paddingEnd="@dimen/_12dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tvHaveDo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="30"/>
                <TextView
                    android:id="@+id/sizeListData"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTrueAnswer"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_below="@id/llTotal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:text="Đúng"
                    android:drawableLeft="@drawable/ic_check_true"
                    android:gravity="center"
                    android:drawablePadding="@dimen/_10dp"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_200dp"
                    android:backgroundTint="@color/colorRed"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12dp"
                    android:paddingEnd="@dimen/_12dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tvTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="24"/>
                <TextView
                    android:id="@+id/sizeListData1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUnCorrectAnswer"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/llTrueAnswer"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:text="Sai"
                    android:drawableLeft="@drawable/ic_cancel_red"
                    android:gravity="center"
                    android:drawablePadding="@dimen/_10dp"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_200dp"
                    android:backgroundTint="@color/colorRed"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12dp"
                    android:paddingEnd="@dimen/_12dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tvWrong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="6"/>
                <TextView
                    android:id="@+id/sizeListData2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/llUnCorrectAnswer"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Kết quả"
                    android:drawableLeft="@drawable/ic_bool_small"
                    android:gravity="center"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_16"
                    android:drawablePadding="@dimen/_10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_16"
                    android:maxLength="3"
                    android:textColor="@color/colorRed"
                    android:layout_marginStart="@dimen/_12dp"
                    tools:text="8.6"/>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>


