<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnLoginFaceBook"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_60dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/btnLoginLineTwitter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5dp"
            android:textAllCaps="true"
            android:textColor="@color/textColorWhite"
            android:textStyle="bold"
            />

        <com.linecorp.linesdk.widget.LoginButton
            android:id="@+id/btnLoginLine"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/loginButtonColor"
            android:text="Log in with Line"
            android:textColor="@color/textColorWhite" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginLine2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@color/loginButtonColor"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="LOGIN WITH"
            android:textAllCaps="true"
            android:textColor="@color/textColorWhite" />

    </LinearLayout>
</layout>