<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:text="Type User"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rad1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_drawable"
                    android:buttonTint="@color/colorRadio"
                    android:checked="false"
                    android:text="Type 1"
                    android:textColor="@color/textColorDark800"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rad2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_radio_drawable"
                    android:buttonTint="@color/colorRadio"
                    android:checked="false"
                    android:text="Type 2"
                    android:textColor="@color/textColorDark800"
                    android:textSize="18sp" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User ID"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="Input Text"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_text_height"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/edt_border"
                android:hint="User ID"
                android:maxLength="255"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:textColorHint="@color/edtEmailBackground"
                android:textSize="@dimen/text_size_14"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="Input Text"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_text_height"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/edt_border"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="255"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:textColorHint="@color/edtEmailBackground"
                android:textSize="@dimen/text_size_14"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="Input Text"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:visibility="visible"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_text_height"
                    android:background="@drawable/edt_border"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingStart="@dimen/_20dp"
                    android:paddingEnd="@dimen/_20dp"
                    android:textColorHint="@color/edtEmailBackground"
                    android:textSize="@dimen/text_size_14" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Company"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="Input Text"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_text_height"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/edt_border"
                android:hint="Name Company"
                android:maxLength="255"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:textColorHint="@color/edtEmailBackground"
                android:textSize="@dimen/text_size_14"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nick Name"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="Input Text"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_text_height"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/edt_border"
                android:hint="Nick Name"
                android:maxLength="30"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:textColorHint="@color/edtEmailBackground"
                android:textSize="@dimen/text_size_14"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="Input Text"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="340dp"
                    android:layout_height="@dimen/input_text_height"
                    android:background="@drawable/edt_border"
                    android:hint="Country"
                    android:maxLength="255"
                    android:paddingStart="@dimen/_20dp"
                    android:paddingEnd="@dimen/_20dp"
                    android:textColorHint="@color/edtEmailBackground"
                    android:textSize="@dimen/text_size_14" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="@dimen/input_text_height"
                    android:background="@drawable/border_spinner"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="Input Text"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_text_height"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/edt_border"
                android:hint="Address"
                android:maxLength="30"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:textColorHint="@color/edtEmailBackground"
                android:textSize="@dimen/text_size_14"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Love Lession"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="Input Text"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="340dp"
                    android:layout_height="@dimen/input_text_height"
                    android:background="@drawable/edt_border"
                    android:hint="Love lession"
                    android:maxLength="255"
                    android:paddingStart="@dimen/_20dp"
                    android:paddingEnd="@dimen/_20dp"
                    android:textColorHint="@color/edtEmailBackground"
                    android:textSize="@dimen/text_size_14" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="@dimen/input_text_height"
                    android:background="@drawable/border_spinner"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
            </LinearLayout>



<!--            <include layout="@layout/layout_item_sign_up" />-->


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User imfomation"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="@dimen/_4dp"
                    android:background="@color/background_FB"
                    android:src="@drawable/ic_facebook"
                    android:textColor="@color/textColorDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:text="Input Text"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Rules Rules Rules Rules Rules"
                    android:textColor="@color/background_Tw"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radio_drawable"
                    android:buttonTint="@color/colorRadio"
                    android:checked="false"
                    android:layout_marginStart="@dimen/_60dp"
                    android:textColor="@color/textColorDark800"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@id/btnLogin"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:gravity="center"
                android:background="@drawable/edt_border"
                android:text="SIGN UP"
                android:textColorHint="@color/edtEmailBackground"
                android:textAllCaps="true"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>