<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_cancel"
            android:layout_height="45dp"
            android:background="@color/bookmarkTabSelectedColor"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhile"
            android:text="Question"
            android:paddingStart="@dimen/_20dp"
            android:textSize="@dimen/text_size_20" />

        <GridView
            android:id="@+id/llGirdView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingStart="@dimen/_16dp"
            android:padding="@dimen/_2dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="2dp"
            android:numColumns="3"
            tools:listitem="@layout/item_check_answer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@id/llGirdView"
            android:layout_width="match_parent"
            android:id="@+id/btnFinish"
            android:drawableEnd="@drawable/ic_done"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/_3dp"
            android:background="@color/bookmarkTabSelectedColor"
            android:gravity="center"
            android:padding="@dimen/_2dp"
            android:textColor="@color/colorWhile"
            android:textStyle="bold"
            android:paddingStart="@dimen/_20dp"
            android:text="Finish and Check Point"
            android:textSize="@dimen/text_size_18" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
