<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvView"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLoginFb"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:background="@color/background_FB"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_facebook"
            android:textAllCaps="false"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnLoginFaceBook"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLoginTw"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:background="@color/background_Tw"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_twitter"
            android:textAllCaps="false"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/btnLoginTwitter"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLoginLine"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:background="@color/background_Line"
            android:paddingLeft="@dimen/_6dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_line_60"
            android:text="Share with Line"
            android:textAllCaps="false"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.linecorp.linesdk.widget.LoginButton
            android:id="@+id/btnLoginLi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>